PORT=5007
MONGO_URI=mongodb+srv://admin:admin@cluster.lx9oqnb.mongodb.net/
OPENAI_API_KEY=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
NUTRITIONIX_APP_ID=612dbab2
NUTRITIONIX_APP_KEY=70356e59d92556721af7dbdcaee98506
JWT_ACCESS_SECRET=thanhnam12345

