MONGO_URI=mongodb+srv://admin:admin@cluster.lx9oqnb.mongodb.net/
PORT=5005
# ====== JWT secrets ======
JWT_ACCESS_SECRET=thanhnam12345
JWT_REFRESH_SECRET=thanhnam12345

# ====== Google OAuth ======
GOOGLE_CLIENT_ID=202383989285-a81k146s59id7n0uhjuetbtjlj7oob8l.apps.googleusercontent.com

USER_SERVICE_BASE_URL=http://localhost:5001
INTERNAL_API_SECRET=thanhnam12345


TWILIO_ACCOUNT_SID=AC75b5e5efc244d0782c3617c32491c64e
TWILIO_AUTH_TOKEN=ae1b71e7a4c6e246f03df08f98736d02
TWILIO_VERIFY_SERVICE_SID=VA6e0a4561bda1cc93c46403245b9265f5

SMTP_USER=lv4862708@gmail.com
SMTP_PASS=gods ntjw bojr unzx