
# ========== PORT ==========

PORT=5010
# ========== MONGODB ==========
MONGO_URI=mongodb+srv://thanhnam:hachi230303@cluster0.utwewqw.mongodb.net/


# ===== LOCAL MODE =====
IS_DOCKER=true

# ========== SERVICE URL ==========

#           ====== Dành cho Docker ======
USER_SERVICE_URL_DOCKER=http://user-service:5001
MEAL_SERVICE_URL_DOCKER=http://meal-service:5002
SCHEDULE_SERVICE_URL_DOCKER=http://schedule-service:5003
SCHEDULE_RESULT_SERVICE_URL_DOCKER=http://schedule-service:5003/schedule-result
AUTH_SERVICE_URL_DOCKER=http://auth-service:5005
MEAL_SCAN_SERVICE_URL_DOCKER=http://mealscan-service:5007
ADMIN_SERVICE_URL_DOCKER=http://admin-service:5010

#            ====== Dành cho Local ======
USER_SERVICE_URL_LOCAL=http://localhost:5001
MEAL_SERVICE_URL_LOCAL=http://localhost:5002
SCHEDULE_SERVICE_URL_LOCAL=http://localhost:5003
SCHEDULE_RESULT_SERVICE_URL_LOCAL=http://localhost:5003/schedule-result
AUTH_SERVICE_URL_LOCAL=http://localhost:5005
MEAL_SCAN_SERVICE_URL_LOCAL=http://localhost:5007
ADMIN_SERVICE_URL_LOCAL=http://localhost:5010